<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitworld / Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Poppins:ital,wght@0,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("static/img/Adminlogin.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.573);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 14px 44px 48px #464141;
            width: 25vw;
            height: 55vh;
            text-align: center;
            /* margin-right: 120px; */
            margin-left: 800px;
            
        }

        h2 {
            font-size: 55px;
            font-weight: bolder;
            color: white;
            margin-top: 20px;
            margin-bottom: 60px;
            text-align: center;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            -webkit-text-stroke-width: 2px;
            font-family: 'Fasthand', cursive;
            font-family: 'Poppins', sans-serif;
        }

        .login-container label{
            font-size: 28px;
            font-weight: bold;
            color: white;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            -webkit-text-stroke-width: 1.3px;
            font-family: 'Fasthand', cursive;
            font-family: 'Poppins', sans-serif;
            margin-right: 10px;
        }

        input {
            width: 50%;
            height: 4.7vh;
            margin-bottom: 25px;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(39, 235, 173);
            color: rgb(0, 0, 0);
            font-size: 27px;
            width: 10vw;
            height: 5.5vh;
            margin: auto;
            border: 2px solid black;
            border-radius: 4px;
            margin-top: 25px;
            
        }

        button:hover {
            background-color: rgb(180, 57, 57);
            font-size: 29px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        
        <form action="/admin-si" method="POST">
            {% csrf_token %}

            <label for="username">Username:</label>
            <input type="text" name="username" required>

            <label for="username">Password:</label>
            <input type="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>