<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    {% extends '1.html' %} {% block title %} ||Services|| {% endblock title %}
    {% block body %}

    <style>
      .back {
        background-image: url("../static/img/1111.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
        width: 100vw;
      }
      h3 {
        font-size: 60px;
        font-weight: 550;
        text-align: center;
        margin: 20px;
        -webkit-text-stroke-color: rgb(95, 221, 249);
        -webkit-text-stroke-width: 2px;
        color: rgb(0, 0, 0);
        font-family: "Fasthand", cursive;
        font-family: "Poppins", sans-serif;
        font-family: "Russo One", sans-serif;
      }

      .for {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }

      #appointmentformbook {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ff35e1;
        border-radius: 10px;
        background-color: #000000;
        margin-top: 0%;
      }

      .form-control {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        transition: border-color 0.2s ease-in-out;
      }

      .form-control:hover,
      .form-control:focus {
        border-color: #007bff;
      }

      .form-select {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        transition: border-color 0.2s ease-in-out;
      }

      .form-select:hover,
      .form-select:focus {
        border-color: #007bff;
      }

      .btn {
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      }

      .btn-primary {
        background-color: #007bff;
        color: #fff;
        border: 1px solid #007bff;
      }

      .btn-outline-secondary {
        color: #007bff;
        border: 1px solid #007bff;
      }

      .btn:hover,
      .btn:focus {
        background-color: #0056b3;
        border-color: #0056b3;
        color: #fff;
      }

      #cancelButton {
        margin-left: 30px;
        background-color: red;
        color: #000000;
        font-size: 20px;
        border: 1px solid white;
      }

      #cancelButton:hover {
        background-color: rgb(112, 39, 39);
      }

      @media (max-width: 768px) {
        h3 {
          font-size: 30px;
          margin: 10px;
        }
        #appointmentformbook {
          width: 80%;
          margin-top: 0px;
        }

        .form-control,
        .form-select,
        .btn {
          width: 100%;
        }

        .wo {
          margin-left: 10px;
          background-color: black;
        }

        #cancelButton {
          background-color: red;
          color: #000000;
          font-size: 15px;
          border: 1px solid white;
          width: 200px;
          margin-top: 10px;
          margin-left: 0px;
        }
      }

      .wo {
        background-color: red;
        color: white;
        width: 13vw;
        height: 6vh;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        margin-left: 10px;
      }

      .wo:hover {
        background-color: rgb(203, 41, 68);
        color: rgb(232, 223, 212);
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h3>Batches Appointment</h3>

    <button class="wo"><a id="log1" href="/fees">Fees Structure</a></button>

    <div class="back">
      <div class="for">
        <form id="appointmentformbook" method="POST" action="/apply">
          {% csrf_token %}
          <div class="row g-3">
            <div class="col-md-6">
              <input
                required
                id="fname"
                name="fname"
                type="text"
                class="form-control"
                placeholder="First Name"
              />
            </div>
            <div class="col-md-6">
              <input
                required
                id="lname"
                name="lname"
                type="text"
                class="form-control"
                placeholder="Last Name"
              />
            </div>
            <div class="col-md-6">
              <input
                required
                id="mobile"
                name="mobile"
                type="tel"
                class="form-control"
                placeholder="Phone Number"
              />
            </div>
            <div class="col-md-6">
              <input
                required
                id="email"
                name="email"
                type="email"
                class="form-control"
                placeholder="Enter Email"
              />
            </div>
            <div class="col-md-6">
              <input
                required
                id="date"
                name="date"
                type="date"
                class="form-control"
                placeholder="Enter Date"
              />
            </div>

            <div class="col-12">
              <select
                required
                class="form-select"
                id="event"
                name="event"
                type="text"
              >
                <option selected>Select Batcht</option>
                <option value="1">6:00 - 7:00</option>
                <option value="2">7:00 - 8:00</option>
                <option value="3">8:00 - 9:00</option>
                <option value="4">9:00 - 10:00</option>
                <option value="5">10:00 - 11:00</option>
                <option value="6">17:00 - 18:00</option>
                <option value="7">18:00 - 19:00</option>
                <option value="8">19:00 - 20:00</option>
                <option value="9">20:00 - 21:00</option>
                <option value="10">21:00 - 22:00</option>
              </select>
            </div>
            <div class="col-12">
              <select required class="form-select" id="course">
                <option selected>Purpose Of Appointment</option>
                <option value="1">Kick Boxing</option>
                <option value="2">Wushu</option>
                <option value="3">MMA</option>
              </select>
            </div>
            <div class="col-12 mt-5">
              <button type="submit" class="btn btn-primary float-end">
                Book Appointment
              </button>
              <button
                type="button"
                id="cancelButton"
                class="btn btn-outline-secondary float-end me-2"
              >
                Cancel
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script>
      // Add event listener to the Cancel button
      document
        .getElementById("cancelButton")
        .addEventListener("click", function () {
          // Reset the form to clear entered data
          document.getElementById("appointmentformbook").reset();
        });
    </script>

    <script src="../static/js/batches.js"></script>

    {% endblock body %}
  </body>
</html>
