<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% extends '1.html' %} {% block title %} ||Contact US|| {% endblock title %}
    {% block body %}

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .protein {
        box-sizing: border-box;
        background: rgb(34, 193, 195);
        background: linear-gradient(
          0deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(190, 111, 111, 1) 56%,
          rgba(253, 187, 45, 1) 100%
        );
      }
      h1,
      h3 {
        text-align: center;
      }

      body {
        background: rgb(94, 195, 34);
      }

      .con {
        background: rgb(94, 195, 34);
        background: linear-gradient(
          344deg,
          rgba(94, 195, 34, 1) 0%,
          rgba(66, 114, 116, 0.8632703081232493) 74%,
          rgba(45, 98, 253, 1) 100%
        );
      }

      .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
        margin-top: 10px;
        margin-left: 0px;
      }

      .card {
        width: 325px;
        height: 400px;
        background-color: rgb(169, 224, 222);
        border-radius: 10px;
        border: 2px solid black;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        padding: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .card:hover {
        width: 325px;
        /* height: 420px; */
        background-color: rgb(216, 157, 197);
        border-radius: 15px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        padding: 10px;
      }

      .card img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 18px;
        border: 1px solid black;
      }

      .card img:hover {
        transform: scale(1.3);
      }

      .card-content h1 {
        font-size: 39px;
        margin-bottom: 10px;
      }

      .card-content p {
        font-size: 24px;
        color: black;
        margin-bottom: 2px;
      }

      .line {
        height: 10px;
        background-color: black;
      }

      .carbohydrates {
        /* background-color: aquamarine; */
        background: rgb(34, 193, 195);
        background: linear-gradient(
          10deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(66, 116, 113, 1) 49%,
          rgba(185, 253, 45, 1) 100%
        );
      }

      .Fiber {
        /* background-color: rgb(56, 128, 191); */
        background: rgb(34, 193, 195);
        background: linear-gradient(
          331deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(104, 66, 116, 0.8632703081232493) 49%,
          rgba(253, 72, 45, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="con">
      <h3>You fall Under :</h3>
      <h1>Extreme Weightt</h1>
    </div>

    <div class="line"></div>

    <div class="protein">
      <h1>Full Body</h1>
      <div class="card-container">
        <div class="card">
          <img
            src="../static/img/extreme_w/Alternating Superman _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/extreme_w/Bird Dogs _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/extreme_w/Breakdancer Kick _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/extreme_w/Jump Squat _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/extreme_w/Standing Criss Cross Crunches _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/extreme_w/Top 10 Exercises To Lift, Firm & Perk Up Your Breasts.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overcommon_w/Jump Rope _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overcommon_w/Plank Leg Extension Pulses _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <div class="carbohydrates">
      <h1>Upper Body</h1>
      <div class="card-container">
        <div class="card">
          <img
            src="../static/img/extreme_w/Chest Fly Glute Bridge _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/extreme_w/Dumbbell Chest Press _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/extreme_w/Dumbbell Side Bend _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/extreme_w/Dumbbell Triceps Extension _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/extreme_w/Good Mornings _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/extreme_w/Wide Row _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overcommon_w/Dumbbell Front Raise _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overcommon_w/Lunge Punch _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <div class="Fiber">
      <h1>Lower Body</h1>
      <div class="card-container">
        <div class="card">
          <img
            src="../static/img/extreme_w/Flutter Kicks _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/extreme_w/Lunge Kicks _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/extreme_w/Pilates Grasshopper _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/extreme_w/Plie Squat Scoop Up _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/extreme_w/Top 10 Exercises To Strengthen, Tone & Shape Your Hamstrings.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overcommon_w/Alternate Heel Touchers _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overcommon_w/Windshield Wipers _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overcommon_w/Wall Sit Plie Calf Raise _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Reps : 20</p>
            <p>Sets :2</p>
            <p>Interval :30 sec</p>
          </div>
        </div>
      </div>
    </div>

    {% endblock body %}
  </body>
</html>
