
{% extends '1.html' %} 

    {% block title %}
            ||Fees||
          {% endblock title %}

    {% block body %}





<!DOCTYPE html>




<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        body{
            background-color:beige;
        }
        h1{
            text-align: center;
            font-size: 60px;
            font-weight: 600;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            -webkit-text-stroke-width: 2px;
            color: rgb(230, 116, 163);
            margin-bottom: 20px;
        
        }

        p{
            font-size: 26px;
            text-align: center;
            margin-bottom: 2px;
        }

        .d{
            margin-bottom: 40px;
        }

        strong{
            color: red;
        }


    </style>
</head>
<body>
    <h1>Fees Structure</h1>
    <p><strong>Admission :</strong> ₹500 will be admission fees mandatory.</p>
    <p class="d">(Only once while joining the Fitworld)</p>
    <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">Age</th>
            <th scope="col">1 Month</th>
            <th scope="col">3 Month</th>
            <th scope="col">6 Month</th>
            <th scope="col">1 year</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">5yrs to 9yrs</th>
            <td>₹ 500</td>
            <td>₹ 1200</td>
            <td>₹ 2500</td>
            <td>₹ 4500</td>
          </tr>
          <tr>
            <th scope="row">10yrs to 14yrs</th>
            <td>₹ 600</td>
            <td>₹ 1500</td>
            <td>₹ 3000</td>
            <td>₹ 6000</td>
          </tr>
          <tr>
            <th scope="row">15yrs to 18yrs</th>
            <td>₹ 700</td>
            <td>₹ 1800</td>
            <td>₹ 3500</td>
            <td>₹ 7000</td>
          </tr>
          <tr>
            <th scope="row">19yrs to 27yrs</th>
            <td>₹ 800</td>
            <td>₹ 2000</td>
            <td>₹ 4000</td>
            <td>₹ 8000</td>
          </tr>
          <tr>

            <th scope="row">28yrs to 35yrs</th>
            <td>₹ 700</td>
            <td>₹ 1800</td>
            <td>₹ 3500</td>
            <td>₹ 7000</td>
          </tr>

          <tr>
            <th scope="row">More than 35yrs</th>
            <td>₹ 500</td>
            <td>₹ 1200</td>
            <td>₹ 2500</td>
            <td>₹ 4500</td>
          </tr>
        </tbody>
      </table>



      {% endblock body %}
</body>
</html>