<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/normal_weight_w.css" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .protein {
        box-sizing: border-box;
        background: rgb(177, 172, 61);
        background: linear-gradient(
          152deg,
          rgba(177, 172, 61, 1) 0%,
          rgba(107, 175, 233, 0.8352591036414566) 53%,
          rgba(128, 137, 234, 1) 100%
        );
      }
      h1,
      h3 {
        text-align: center;
      }

      body {
        background: rgb(203, 176, 221);
      }

      .conn {
        background: rgb(198, 100, 209);
        background: radial-gradient(
          circle,
          rgba(198, 100, 209, 1) 0%,
          rgba(217, 45, 45, 0.9332983193277311) 57%,
          rgba(247, 239, 73, 0.8128501400560224) 100%
        );
      }

      .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
        margin-top: 10px;
        margin-left: 0px;
      }

      .card {
        width: 325px;
        height: 400px;
        background-color: rgb(226, 222, 232);
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        padding: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
        border: 2px solid black;
      }

      .card:hover {
        width: 325px;
        /* height: 420px; */
        background-color: rgb(231, 124, 204);
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        padding: 10px;
      }

      .card img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 4px;
        border: 1px solid black;
        margin-bottom: 18px;
      }

      .card img:hover {
        transform: scale(1.3);
      }

      .card-content h1 {
        font-size: 39px;
        margin-bottom: 10px;
      }

      .card-content p {
        font-size: 24px;
        color: black;
        margin-bottom: 2px;
      }

      .line {
        height: 10px;
        background-color: black;
      }

      .carbohydrates {
        background: rgb(71, 169, 8);
        background: linear-gradient(
          152deg,
          rgba(71, 169, 8, 1) 0%,
          rgba(205, 233, 107, 0.8352591036414566) 37%,
          rgba(147, 80, 124, 1) 100%
        );
      }

      .Fiber {
        background: rgb(255, 8, 150);
        background: linear-gradient(
          150deg,
          rgba(255, 8, 150, 1) 0%,
          rgba(107, 203, 94, 1) 47%,
          rgba(98, 187, 176, 1) 69%,
          rgba(59, 46, 117, 1) 100%
        );
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: white;
      }

      ::-webkit-scrollbar-thumb {
        background: rgb(198, 100, 209);
        background: linear-gradient(
          167deg,
          rgba(198, 100, 209, 1) 0%,
          rgba(217, 45, 45, 1) 57%,
          rgba(247, 239, 73, 0.8128501400560224) 100%
        );
        border-radius: 20px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(5, 230, 207);
        box-shadow: 0 0 10px 10px rgb(0, 183, 255);
      }

      @media (max-width: 1400px) and (min-width: 1200px) {
        .conn > h3 {
          font-size: 23px;
        }

        .conn > h1 {
          font-size: 31px;
        }

        .protein > h1 {
          font-size: 28px;
        }

        .carbohydrates > h1 {
          font-size: 28px;
        }

        .fiber > h1 {
          font-size: 28px;
        }
        .card {
          width: 260px;
          height: 50%;
        }

        .card:hover {
          width: 260px;
          height: 50%;
        }

        .card-content {
          height: 45%;
        }

        .card-content > p {
          font-size: 22px;
        }
      }

      @media (max-width: 1200px) and (min-width: 1000px) {
        .conn > h3 {
          font-size: 23px;
        }

        .conn > h1 {
          font-size: 32px;
        }

        .protein > h1 {
          font-size: 28px;
        }

        .carbohydrates > h1 {
          font-size: 28px;
        }

        .fiber > h1 {
          font-size: 28px;
        }
        .card {
          width: 220px;
          height: 50%;
        }

        .card:hover {
          width: 220px;
          height: 50%;
        }

        .card-content {
          height: 45%;
        }

        .card-content > p {
          font-size: 20px;
        }
      }

      @media (max-width: 1000px) and (min-width: 880px) {
        .conn > h3 {
          font-size: 25px;
        }

        .conn > h1 {
          font-size: 33px;
        }

        .protein > h1 {
          font-size: 30px;
        }

        .carbohydrates > h1 {
          font-size: 30px;
        }

        .fiber > h1 {
          font-size: 30px;
        }
        .card {
          width: 200px;
          height: 50%;
        }

        .card:hover {
          width: 200px;
          height: 50%;
        }

        .card-content {
          height: 45%;
        }

        .card-content > p {
          font-size: 18px;
        }
      }

      @media (max-width: 880px) {
        .conn > h3 {
          font-size: 20px;
        }

        .conn > h1 {
          font-size: 28px;
        }

        .protein > h1 {
          font-size: 25px;
        }

        .carbohydrates > h1 {
          font-size: 25px;
        }

        .fiber > h1 {
          font-size: 25px;
        }

        .card {
          width: 180px;
          height: 50%;
        }

        .card:hover {
          width: 180px;
          height: 50%;
        }

        .card-content {
          height: 45%;
        }

        .card-content > p {
          font-size: 15px;
        }
      }
    </style>
    {% extends '1.html' %} {% block title %} ||Contact US|| {% endblock title %}
    {% block body %}
  </head>
  <body>
    <div class="conn">
      <h3>You fall Under :</h3>
      <h1>Normal weight</h1>
    </div>

    <div class="line"></div>

    <div class="protein">
      <h1>Full Body</h1>
      <div class="card-container">
        <div class="card">
          <img
            src="../static/img/normalweight_w/Alternating Plank Row Leg Raise _ Illustrated Exercise Guide (3).gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/normalweight_w/Balance Chop _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/normalweight_w/Double Pulse Squat Jump _ Exercise Illustration.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/normalweight_w/Fingertip To Toe Jacks _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/normalweight_w/Gate Swings _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/common_w/Skating Windmill _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/common_w/Side Lunge Front Raise _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/common_w/In And Out Jacks _ Illustrated Exercise Guide (1).gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <div class="carbohydrates">
      <h1>Upper Body</h1>
      <div class="card-container">
        <div class="card">
          <img
            src="../static/img/normalweight_w/Around The Worlds _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/normalweight_w/Balance Chop _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/normalweight_w/Reverse Plank Leg Raises _ Illustrated Exercise Guide (1).gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/common_w/Ski Abs _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/common_w/Lying Tricep Extension _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/common_w/Dumbbell Swing _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/common_w/Dumbbell Thrusters _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/common_w/Elbow Squeeze Shoulder Press _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <div class="Fiber">
      <h1>Lower Body</h1>
      <div class="card-container">
        <div class="card">
          <img
            src="../static/img/normalweight_w/Deadlift Upright Row _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/common_w/Squat With Overhead Tricep Extension _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/common_w/Single Leg Squat Kickback _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/common_w/Single Leg Deadlift _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/common_w/Romanian Deadlift _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/common_w/Rolling Squat _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/common_w/Lunge Back Kick _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/common_w/Lawnmower Pull _ Illustrated Exercise Guide.gif"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <p>Sets : 2</p>
            <p>Reps : 20</p>
            <p>Interval : 30sec</p>
          </div>
        </div>
      </div>
    </div>

    {% endblock body %}
  </body>
</html>
