<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% extends '1.html' %} {% block title %} ||Contact US|| {% endblock title %}
    {% block body %}
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .protein {
        box-sizing: border-box;
        background-image: url("../static/img/normal_weight/protein/lentils.jpg");
      }
      h1,
      h3 {
        text-align: center;
      }

      body {
        background: rgb(122, 114, 139);
        background: linear-gradient(
          90deg,
          rgba(122, 114, 139, 1) 22%,
          rgba(201, 42, 141, 1) 55%,
          rgba(222, 205, 115, 1) 100%
        );
      }

      .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
        margin-top: 10px;
        margin-left: 0px;
        padding: 20px;
      }

      .card {
        width: 325px;
        height: 400px;
        background-color: cornsilk;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
      }

      .card:hover {
        width: 325px;
        height: 400px;
        background-color: rgb(201, 192, 154);
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        padding: 10px;
      }

      .card > img {
        width: 100%;
        height: 50%;
        /* height: auto; */
        object-fit: cover;
        border-radius: 4px;
      }

      .card img :hover {
        transform: scale(1.3);
      }

      .card-content {
        height: 40%;
        width: 100%;
      }

      .card-content h1 {
        font-size: 35px;
      }

      .card-content p {
        font-size: 20px;
        color: black;
        margin-bottom: 2px;
      }

      .carbohydrates {
        background-color: aquamarine;
      }

      .Fiber {
        background-color: rgb(56, 128, 191);
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: white;
      }

      ::-webkit-scrollbar-thumb {
        background: rgb(198, 100, 209);
        background: linear-gradient(
          167deg,
          rgba(198, 100, 209, 1) 0%,
          rgba(217, 45, 45, 1) 57%,
          rgba(247, 239, 73, 0.8128501400560224) 100%
        );
        border-radius: 20px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(5, 230, 207);
        box-shadow: 0 0 10px 10px rgb(0, 183, 255);
      }

      .line {
        height: 5px;
        background-color: gray;
      }
      @media (max-width: 1400px) and (min-width: 1200px) {
        h3 {
          font-size: 23px;
        }

        h1 {
          font-size: 31px;
        }

        .protein > h1 {
          font-size: 28px;
        }

        .carbohydrates > h1 {
          font-size: 28px;
        }

        .fiber > h1 {
          font-size: 28px;
        }
        .card {
          width: 260px;
          height: 300px;
        }

        .card:hover {
          width: 260px;
          height: 300px;
        }

        .card > img {
          width: 100%;
          height: 50%;
          /* height: auto; */
          object-fit: cover;
          border-radius: 4px;
        }

        .card-content {
          height: 45%;
        }

        .card-content > h1 {
          font-size: 22px;
        }

        .card-content > p {
          font-size: 20px;
        }
      }

      @media (max-width: 1200px) and (min-width: 1000px) {
        h3 {
          font-size: 23px;
        }

        h1 {
          font-size: 35px;
        }

        .protein > h1 {
          font-size: 28px;
        }

        .carbohydrates > h1 {
          font-size: 28px;
        }

        .fiber > h1 {
          font-size: 28px;
        }
        .card {
          width: 220px;
          height: 280px;
        }

        .card:hover {
          width: 220px;
          height: 280px;
        }

        .card > img {
          width: 100%;
          height: 50%;
          /* height: auto; */
          object-fit: cover;
          border-radius: 4px;
        }

        .card-content {
          height: 45%;
        }

        .card-content > h1 {
          font-size: 25px;
        }

        .card-content > p {
          font-size: 17px;
        }
      }

      @media (max-width: 1000px) and (min-width: 880px) {
        h3 {
          font-size: 25px;
        }

        h1 {
          font-size: 33px;
        }

        .protein > h1 {
          font-size: 30px;
        }

        .carbohydrates > h1 {
          font-size: 30px;
        }

        .fiber > h1 {
          font-size: 30px;
        }
        .card {
          width: 200px;
          height: 280px;
        }

        .card:hover {
          width: 200px;
          height: 280px;
        }

        .card > img {
          width: 100%;
          height: 50%;
          /* height: auto; */
          object-fit: cover;
          border-radius: 4px;
        }

        .card-content > h1 {
          font-size: 25px;
        }
        .card-content {
          height: 45%;
        }

        .card-content > p {
          font-size: 18px;
        }
      }

      @media (max-width: 880px) {
        h3 {
          font-size: 20px;
        }

        h1 {
          font-size: 28px;
        }

        .protein > h1 {
          font-size: 25px;
        }

        .carbohydrates > h1 {
          font-size: 25px;
        }

        .fiber > h1 {
          font-size: 25px;
        }

        .card {
          width: 180px;
          height: 230px;
        }

        .card:hover {
          width: 180px;
          height: 230px;
        }
        .card > img {
          width: 100%;
          height: 50%;
          /* height: auto; */
          object-fit: cover;
          border-radius: 4px;
        }

        .card-content > h1 {
          font-size: 23px;
        }

        .card-content {
          height: 45%;
        }

        .card-content > p {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <h3>You fall Under :</h3>
    <h1>Obesity2</h1>

    <div class="line"></div>

    <div class="protein">
      <h1>Protein</h1>
      <div class="card-container">
        <div class="card">
          <img src="../static/img/overweight_D/Paneer.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Paneer</h1>
            <p>Quantity : 100g</p>
            <p>Time : Morning</p>
            <p>Calorie : 165 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/Eggs.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Eggs</h1>
            <p>Quantity : 1 large</p>
            <p>Time : Morning</p>
            <p>Calorie : 70 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/normalweight_D/Tofu.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Tofu</h1>
            <p>Quantity : 100g</p>
            <p>Time : Morning</p>
            <p>Calorie : 59 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/milk.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Milk</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Morning</p>
            <p>Calorie : 80 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/chicken meat.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Chicken</h1>
            <p>Quantity : 100g</p>
            <p>Time : Night</p>
            <p>Calorie : 165 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/almond.webp" alt="" srcset="" />
          <div class="card-content">
            <h1>Almonds</h1>
            <p>Quantity : 8 pc</p>
            <p>Time : Morning</p>
            <p>Calorie : 160 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/obesity_1_D/Turkey bread.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Turkey Bread</h1>
            <p>Quantity : 100g</p>
            <p>Time : Lunch</p>
            <p>Calorie : 169 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/Cottage Cheese.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Cottage Cheese</h1>
            <p>Quantity : 100g</p>
            <p>Time : Morning</p>
            <p>Calorie : 72 kal</p>
          </div>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <div class="carbohydrates">
      <h1>carbohydrates</h1>
      <div class="card-container">
        <div class="card">
          <img src="../static/img/Login_background.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Title one</h1>
            <p>Quantity :</p>
            <p>Time :</p>
            <p>Calorie :</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/normalweight_D/Curd(Yoghurt).jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Curd</h1>
            <p>Quantity : 200g</p>
            <p>Time : Night</p>
            <p>Calorie : 120 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/normalweight_D/almonds.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Almonds</h1>
            <p>Quantity : 30g</p>
            <p>Time : Morning</p>
            <p>Calorie : 180 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/normalweight_D/Oats.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>oats</h1>
            <p>Quantity : 50g</p>
            <p>Time : Night</p>
            <p>Calorie : 190 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/moong dal.webp"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Moong Dal</h1>
            <p>Quantity : 100g</p>
            <p>Time : Lunch</p>
            <p>Calorie : 105 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/chapatis.webp"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Chapatis</h1>
            <p>Quantity : 1 pc</p>
            <p>Time : Night</p>
            <p>Calorie : 120 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/Brown-Rice.jpeg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Brown Rice</h1>
            <p>Quantity : 70g</p>
            <p>Time : Lunch</p>
            <p>Calorie : 150 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/obesity_1_D/masoor dal.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Masoor Dal</h1>
            <p>Quantity : 100g</p>
            <p>Time : Lunch</p>
            <p>Calorie : 113 kal</p>
          </div>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <div class="Fiber">
      <h1>Fiber</h1>
      <div class="card-container">
        <div class="card">
          <img src="../static/img/overweight_D/spinach.webp" alt="" srcset="" />
          <div class="card-content">
            <h1>Spinack</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Morning</p>
            <p>Calorie : 170 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/normalweight_D/carrot.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Carrots</h1>
            <p>Quantity : 1 medium</p>
            <p>Time : Night</p>
            <p>Calorie : 25 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/apples.webp" alt="" srcset="" />
          <div class="card-content">
            <h1>Apples</h1>
            <p>Quantity : 1 medium</p>
            <p>Time : Morning</p>
            <p>Calorie : 95 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/normalweight_D/Greek Yoghurt.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Greek Yoghurt</h1>
            <p>Quantity : 100g</p>
            <p>Time : Morning</p>
            <p>Calorie : 59 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/normalweight_D/cucumber.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Cucumber</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Lunch</p>
            <p>Calorie : 16 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/normalweight_D/bananas.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Bananas</h1>
            <p>Quantity : 1 medium</p>
            <p>Time : Lunch</p>
            <p>Calorie : 105 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/obesity_1_D/Tomato.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Tomatos</h1>
            <p>Quantity : 1 medium</p>
            <p>Time : Night</p>
            <p>Calorie : 22 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/Brown-Rice.jpeg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Brown Rice</h1>
            <p>Quantity : 100g</p>
            <p>Time : Lunch</p>
            <p>Calorie : 111 kal</p>
          </div>
        </div>
      </div>
    </div>

    {% endblock body %}
  </body>
</html>
