<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% extends '1.html' %} {% block title %} ||Contact US|| {% endblock title %}
    {% block body %}
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .protein {
        box-sizing: border-box;
        background-image: url("../static/img/normal_weight/protein/lentils.jpg");
      }
      h1,
      h3 {
        text-align: center;
      }

      body {
        background-color: aqua;
      }

      .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
        margin-top: 10px;
        margin-left: 0px;
      }

      .card {
        width: 325px;
        height: 400px;
        background-color: cornsilk;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        padding: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
        border: 2px solid black;
      }

      .card:hover {
        width: 325px;
        /* height: 420px; */
        background-color: rgb(201, 192, 154);
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        padding: 10px;
      }

      .card img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 4px;
        border: 1px solid black;
        margin-bottom: 15px;
      }

      .card img:hover {
        transform: scale(1.3);
      }

      .card-content h1 {
        font-size: 39px;
        margin-bottom: 10px;
      }

      .card-content p {
        font-size: 24px;
        color: black;
        margin-bottom: 2px;
      }

      .line {
        height: 10px;
        background-color: rgb(0, 0, 0);
      }

      .carbohydrates {
        background-color: aquamarine;
      }

      .Fiber {
        background-color: rgb(56, 128, 191);
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: white;
      }

      ::-webkit-scrollbar-thumb {
        background: rgb(198, 100, 209);
        background: linear-gradient(
          167deg,
          rgba(198, 100, 209, 1) 0%,
          rgba(217, 45, 45, 1) 57%,
          rgba(247, 239, 73, 0.8128501400560224) 100%
        );
        border-radius: 20px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(5, 230, 207);
        box-shadow: 0 0 10px 10px rgb(0, 183, 255);
      }

      @media (max-width: 1400px) and (min-width: 1200px) {
        .conn > h3 {
          font-size: 23px;
        }

        .conn > h1 {
          font-size: 31px;
        }

        .protein > h1 {
          font-size: 28px;
        }

        .carbohydrates > h1 {
          font-size: 28px;
        }

        .fiber > h1 {
          font-size: 28px;
        }
        .card {
          width: 260px;
          height: 50%;
        }

        .card:hover {
          width: 260px;
          height: 50%;
        }

        .card-content {
          height: 45%;
        }

        .card-content > p {
          font-size: 22px;
        }
      }

      @media (max-width: 1200px) and (min-width: 1000px) {
        .conn > h3 {
          font-size: 23px;
        }

        .conn > h1 {
          font-size: 32px;
        }

        .protein > h1 {
          font-size: 28px;
        }

        .carbohydrates > h1 {
          font-size: 28px;
        }

        .fiber > h1 {
          font-size: 28px;
        }
        .card {
          width: 220px;
          height: 50%;
        }

        .card:hover {
          width: 220px;
          height: 50%;
        }

        .card-content {
          height: 45%;
        }

        .card-content > p {
          font-size: 20px;
        }
      }

      @media (max-width: 1000px) and (min-width: 880px) {
        .conn > h3 {
          font-size: 25px;
        }

        .conn > h1 {
          font-size: 33px;
        }

        .protein > h1 {
          font-size: 30px;
        }

        .carbohydrates > h1 {
          font-size: 30px;
        }

        .fiber > h1 {
          font-size: 30px;
        }
        .card {
          width: 200px;
          height: 50%;
        }

        .card:hover {
          width: 200px;
          height: 50%;
        }

        .card-content {
          height: 45%;
        }

        .card-content > p {
          font-size: 18px;
        }
      }

      @media (max-width: 880px) {
        .conn > h3 {
          font-size: 20px;
        }

        .conn > h1 {
          font-size: 28px;
        }

        .protein > h1 {
          font-size: 25px;
        }

        .carbohydrates > h1 {
          font-size: 25px;
        }

        .fiber > h1 {
          font-size: 25px;
        }

        .card {
          width: 180px;
          height: 50%;
        }

        .card:hover {
          width: 180px;
          height: 50%;
        }

        .card-content {
          height: 45%;
        }

        .card-content > p {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <h3>You fall Under :</h3>
    <h1>Overweight</h1>

    <div class="line"></div>

    <div class="protein">
      <h1>Protein</h1>
      <div class="card-container">
        <div class="card">
          <img src="../static/img/overweight_D/Eggs.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Egg</h1>
            <p>Quantity : 1</p>
            <p>Time : Morning</p>
            <p>Calorie : 72 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/Soyabean.webp"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>1Soyabean</h1>
            <p>Quantity : 100g</p>
            <p>Time : Lunch</p>
            <p>Calorie : 173 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/Paneer.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Paneer</h1>
            <p>Quantity : 100g</p>
            <p>Time : Night</p>
            <p>Calorie : 256 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/Fish.webp" alt="" srcset="" />
          <div class="card-content">
            <h1>Fish</h1>
            <p>Quantity : 100g</p>
            <p>Time : Night</p>
            <p>Calorie : 97 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/Cottage Cheese.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Cottage Cheese</h1>
            <p>Quantity : 50g</p>
            <p>Time : Morning</p>
            <p>Calorie : 98 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/chicken meat.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Chicken</h1>
            <p>Quantity : 100g</p>
            <p>Time : Lunch</p>
            <p>Calorie : 165 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/Quinoa.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Quinoa</h1>
            <p>Quantity : 50g</p>
            <p>Time : Morning</p>
            <p>Calorie : 222 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/lentils.webp" alt="" srcset="" />
          <div class="card-content">
            <h1>Lentils</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Morning</p>
            <p>Calorie : 230 kal</p>
          </div>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <div class="carbohydrates">
      <h1>carbohydrates</h1>
      <div class="card-container">
        <div class="card">
          <img
            src="../static/img/overweight_D/Brown-Rice.jpeg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Brown Rice</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Lunch</p>
            <p>Calorie : 215 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/moong dal.webp"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Moong Dal</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Lunch</p>
            <p>Calorie : 120 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/Whole Wheat bread.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Whole Wheat Bread</h1>
            <p>Quantity : 1 slice</p>
            <p>Time : Morning</p>
            <p>Calorie : 80 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/chickpeas.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>chickpeas</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Morning</p>
            <p>Calorie : 270 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/oats.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Oats</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Night</p>
            <p>Calorie : 150 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/Vegetable-Dalia.webp"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Vegetable Dalia</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Night</p>
            <p>Calorie : 180 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/sweet potato.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>potato</h1>
            <p>Quantity : 1 medium</p>
            <p>Time : Night</p>
            <p>Calorie : 100 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/chapatis.webp"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Chapatis</h1>
            <p>Quantity : 1 pc</p>
            <p>Time : Night</p>
            <p>Calorie : 80 kal</p>
          </div>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <div class="Fiber">
      <h1>Fiber</h1>
      <div class="card-container">
        <div class="card">
          <img src="../static/img/overweight_D/quinoa1.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Quinoa</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Morning</p>
            <p>Calorie : 222 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/black beans.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Black Beans</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Lunch</p>
            <p>Calorie : 230 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/lentils_f.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Lentils</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Lunch</p>
            <p>Calorie : 230 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/broccoli.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Brocolli</h1>
            <p>Quantity : 1 cup cooked</p>
            <p>Time : Morning</p>
            <p>Calorie : 55 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/spinach.webp" alt="" srcset="" />
          <div class="card-content">
            <h1>Spinach</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Morning</p>
            <p>Calorie : 41 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/berries.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>berries</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Morning</p>
            <p>Calorie : 80 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/apples.webp" alt="" srcset="" />
          <div class="card-content">
            <h1>Apples</h1>
            <p>Quantity : 1 medium</p>
            <p>Time : Morning</p>
            <p>Calorie : 95 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/pear.webp" alt="" srcset="" />
          <div class="card-content">
            <h1>Pear</h1>
            <p>Quantity :1 medium</p>
            <p>Time :Morning</p>
            <p>Calorie :101 kal</p>
          </div>
        </div>
      </div>
    </div>

    {% endblock body %}
  </body>
</html>
