<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% extends '1.html' %} {% block title %} ||Contact US|| {% endblock title %}
    {% block body %}
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .protein {
        box-sizing: border-box;
        background-image: url("../static/img/normal_weight/protein/lentils.jpg");
      }
      h1,
      h3 {
        text-align: center;
      }

      body {
        background-color: aqua;

        background: rgb(7, 148, 121);
        background: linear-gradient(
          90deg,
          rgba(7, 148, 121, 1) 53%,
          rgba(0, 212, 255, 1) 100%
        );
      }

      .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
        margin-top: 10px;
        margin-left: 0px;
        padding: 20px;
      }

      .card {
        width: 325px;
        height: 400px;
        background-color: cornsilk;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
      }

      .card:hover {
        width: 325px;
        height: 400px;
        background-color: rgb(201, 192, 154);
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        padding: 10px;
      }

      .card > img {
        width: 100%;
        height: 50%;
        /* height: auto; */
        object-fit: cover;
        border-radius: 4px;
      }

      .card img :hover {
        transform: scale(1.3);
      }

      .card-content {
        height: 40%;
        width: 100%;
      }

      .card-content h1 {
        font-size: 35px;
      }

      .card-content p {
        font-size: 20px;
        color: black;
        margin-bottom: 2px;
      }

      

      .carbohydrates {
        background-color: aquamarine;
      }

      .Fiber {
        background-color: rgb(56, 128, 191);
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: white;
      }

      ::-webkit-scrollbar-thumb {
        background: rgb(198, 100, 209);
        background: linear-gradient(
          167deg,
          rgba(198, 100, 209, 1) 0%,
          rgba(217, 45, 45, 1) 57%,
          rgba(247, 239, 73, 0.8128501400560224) 100%
        );
        border-radius: 20px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(5, 230, 207);
        box-shadow: 0 0 10px 10px rgb(0, 183, 255);
      }

      .line {
        height: 5px;
        background-color: gray;
      }
      @media (max-width: 1400px) and (min-width: 1200px) {
        h3 {
          font-size: 23px;
        }

        h1 {
          font-size: 31px;
        }

        .protein > h1 {
          font-size: 28px;
        }

        .carbohydrates > h1 {
          font-size: 28px;
        }

        .fiber > h1 {
          font-size: 28px;
        }
        .card {
          width: 260px;
          height: 300px;
        }

        .card:hover {
          width: 260px;
          height: 300px;
        }

        .card > img {
          width: 100%;
          height: 50%;
          /* height: auto; */
          object-fit: cover;
          border-radius: 4px;
        }

        .card-content {
          height: 45%;
        }

        .card-content > h1 {
          font-size: 22px;
        }

        .card-content > p {
          font-size: 20px;
        }
      }

      @media (max-width: 1200px) and (min-width: 1000px) {
        h3 {
          font-size: 23px;
        }

        h1 {
          font-size: 35px;
        }

        .protein > h1 {
          font-size: 28px;
        }

        .carbohydrates > h1 {
          font-size: 28px;
        }

        .fiber > h1 {
          font-size: 28px;
        }
        .card {
          width: 220px;
          height: 280px;
        }

        .card:hover {
          width: 220px;
          height: 280px;
        }

        .card > img {
          width: 100%;
          height: 50%;
          /* height: auto; */
          object-fit: cover;
          border-radius: 4px;
        }

        .card-content {
          height: 45%;
        }

        .card-content > h1 {
          font-size: 25px;
        }

        .card-content > p {
          font-size: 17px;
        }
      }

      @media (max-width: 1000px) and (min-width: 880px) {
        h3 {
          font-size: 25px;
        }

        h1 {
          font-size: 33px;
        }

        .protein > h1 {
          font-size: 30px;
        }

        .carbohydrates > h1 {
          font-size: 30px;
        }

        .fiber > h1 {
          font-size: 30px;
        }
        .card {
          width: 200px;
          height: 280px;
        }

        .card:hover {
          width: 200px;
          height: 280px;
        }

        .card > img {
          width: 100%;
          height: 50%;
          /* height: auto; */
          object-fit: cover;
          border-radius: 4px;
        }

        .card-content > h1 {
          font-size: 25px;
        }
        .card-content {
          height: 45%;
        }

        .card-content > p {
          font-size: 18px;
        }
      }

      @media (max-width: 880px) {
        h3 {
          font-size: 20px;
        }

        h1 {
          font-size: 28px;
        }

        .protein > h1 {
          font-size: 25px;
        }

        .carbohydrates > h1 {
          font-size: 25px;
        }

        .fiber > h1 {
          font-size: 25px;
        }

        .card {
          width: 180px;
          height: 230px;
        }

        .card:hover {
          width: 180px;
          height: 230px;
        }
        .card > img {
          width: 100%;
          height: 50%;
          /* height: auto; */
          object-fit: cover;
          border-radius: 4px;
        }

        .card-content > h1 {
          font-size: 23px;
        }

        .card-content {
          height: 45%;
        }

        .card-content > p {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    
      <h3>You fall Under :</h3>
      <h1>Under Weight</h1>
    

    <div class="line"></div>

    <div class="protein">
      <h1>Protein</h1>
      <div class="card-container">
        <div class="card">
          <img src="../static/img/normalweight_D/Eggs.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>TEggs</h1>
            <p>Quantity : 2</p>
            <p>Time : Morning</p>
            <p>Calorie : 140 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/underweight_D/grilled chicken.jpeg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Grilled Chicken</h1>
            <p>Quantity : 100g</p>
            <p>Time : lunch</p>
            <p>Calorie : 300 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/normalweight_D/almonds.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Almonds</h1>
            <p>Quantity : 1/4 cup</p>
            <p>Time : Evening</p>
            <p>Calorie : 200 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/underweight_D/protein shake.jpeg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Protein Shake</h1>
            <p>Quantity : 1 glass</p>
            <p>Time : Post workout</p>
            <p>Calorie : 150 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/normalweight_D/Greek Yoghurt.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Greek Yoghurt</h1>
            <p>Quantity : 1cup</p>
            <p>Time : Morning</p>
            <p>Calorie : 150 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/normalweight_D/Tofu.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Tofu</h1>
            <p>Quantity : 100g</p>
            <p>Time : Lunch</p>
            <p>Calorie : 144 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/milk.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Milk</h1>
            <p>Quantity : 1cup</p>
            <p>Time : Morning</p>
            <p>Calorie : 103 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/underweight_D/cheese.jpeg" alt="" srcset="" />
          <div class="card-content">
            <h1>Cheese</h1>
            <p>Quantity : 1 ounce</p>
            <p>Time : Morning</p>
            <p>Calorie : 110 kal</p>
          </div>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <div class="carbohydrates">
      <h1>carbohydrates</h1>
      <div class="card-container">
        <div class="card">
          <img
            src="../static/img/normalweight_D/bananas.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Bananas</h1>
            <p>Quantity : 1 medium</p>
            <p>Time : Morning</p>
            <p>Calorie : 105 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/milk.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Milk</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Morning</p>
            <p>Calorie : 103 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/obesity_1_D/oat meal.webp" alt="" srcset="" />
          <div class="card-content">
            <h1>Oat Meal</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Morning</p>
            <p>Calorie : 150 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/broccoli.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Broccoli</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Lunch</p>
            <p>Calorie : 55 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/sweet potato.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Sweet Potato</h1>
            <p>Quantity : 1 medium</p>
            <p>Time : Dinner</p>
            <p>Calorie : 112 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/Quinoa.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Quinoa</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Dinner</p>
            <p>Calorie : 220 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/underweight_D/peanut_butter_01_1024x.webp"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Peanut Butter</h1>
            <p>Quantity : 1 spoon</p>
            <p>Time : Dinner</p>
            <p>Calorie : 90 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/underweight_D/blue beeries.jpeg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Blue Berries</h1>
            <p>Quantity : Half Cup</p>
            <p>Time : Morning</p>
            <p>Calorie : 42 kal</p>
          </div>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <div class="Fiber">
      <h1>Fiber</h1>
      <div class="card-container">
        <div class="card">
          <img src="../static/img/obesity_1_D/oat meal.webp" alt="" srcset="" />
          <div class="card-content">
            <h1>Oat Meal</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Lunch</p>
            <p>Calorie : 222 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/underweight_D/blue beeries.jpeg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Blue Berries</h1>
            <p>Quantity : Half cup</p>
            <p>Time : Morning</p>
            <p>Calorie : 42 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/almond.webp" alt="" srcset="" />
          <div class="card-content">
            <h1>Almonds</h1>
            <p>Quantity : 1 spoon</p>
            <p>Time : Morning</p>
            <p>Calorie : 35 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/normalweight_D/Greek Yoghurt.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Greek Yoghurt</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Morning</p>
            <p>Calorie : 130 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/Quinoa.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Quinoa</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Lunch</p>
            <p>Calorie : 222 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/spinach.webp" alt="" srcset="" />
          <div class="card-content">
            <h1>Spinach</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Lunch</p>
            <p>Calorie : 7 kal</p>
          </div>
        </div>

        <div class="card">
          <img
            src="../static/img/overweight_D/chickpeas.jpg"
            alt=""
            srcset=""
          />
          <div class="card-content">
            <h1>Chickpeas</h1>
            <p>Quantity : Half Cup</p>
            <p>Time : Lunch</p>
            <p>Calorie : 134 kal</p>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/overweight_D/broccoli.jpg" alt="" srcset="" />
          <div class="card-content">
            <h1>Broccoli</h1>
            <p>Quantity : 1 cup</p>
            <p>Time : Lunch</p>
            <p>Calorie : 33 kal</p>
          </div>
        </div>
      </div>
    </div>

    {% endblock body %}
  </body>
</html>
